[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Blocks/Block/Block.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Blocks/Block/block.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Blocks/BlockOverlay.png" type="Texture" id=3]
[ext_resource path="res://light.png" type="Texture" id=4]
[ext_resource path="res://Light2D.gd" type="Script" id=5]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 63.8663, 4.22906 )

[node name="Block" type="StaticBody2D"]
input_pickable = true
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.454902, 0, 1, 0, 0.8, 0, 1, 0, 0.6, 0.6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0.454902, 0, 1, 0, 0, 1, 1, 0.427451, 0, 1, 1, 1, 0.909804, 0, 1, 1, 0.74902, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]
editor/display_folded = true
material = SubResource( 2 )
rotation = 0.00028198
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="BlockOverlay" type="Sprite" parent="Sprite"]
visible = false
self_modulate = Color( 1, 1, 1, 0.768627 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
scale = Vector2( 1.87096, 1.96438 )
texture = ExtResource( 4 )
texture_scale = 0.7
energy = 0.703245
script = ExtResource( 5 )

[node name="GlowTween" type="Tween" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="ColliderTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="ColliderTimer" to="." method="_on_ColliderTimer_timeout"]
