[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/trace_07_rotated.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/Ball.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Player/Player.tres" type="Animation" id=4]
[ext_resource path="res://Audio.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Camera2D.gd" type="Script" id=6]

[sub_resource type="Curve" id=1]
bake_resolution = 50
_data = [ Vector2( 0, 1 ), 0.0, -0.903974, 0, 1, Vector2( 1, 0.0960256 ), -0.903974, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.329412, 0.788235, 1, 0.0313726, 0.329412, 0.788235, 1, 0.0117647 )

[sub_resource type="CircleShape2D" id=3]
radius = 12.4919

[sub_resource type="CircleShape2D" id=4]
radius = 12.838

[node name="Player" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 1 )
horizontal_damping = 0.975

[node name="Particles2D" type="CPUParticles2D" parent="."]
position = Vector2( -6.32085, -0.150314 )
rotation = 3.14159
amount = 50
lifetime = 0.5
fixed_fps = 60
local_coords = false
texture = ExtResource( 2 )
flag_align_y = true
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 0.01
scale_amount = 0.15
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.329412, 0.788235, 1, 0.807843 )
texture = ExtResource( 3 )
offset = Vector2( -0.1, -0.39 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.25
anims/bounce = ExtResource( 4 )

[node name="Audio" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true
limit_left = -5000
limit_top = -10000
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 0.0
drag_margin_left = 0.05
drag_margin_top = 0.5
drag_margin_right = 0.05
drag_margin_bottom = 0.0
editor_draw_drag_margin = true
script = ExtResource( 6 )
zoom_mobile = Vector2( 0.75, 0.75 )

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="obstacle_touched" from="." to="." method="_on_Player_obstacle_touched"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
