[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/tw.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/Ball.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Player/Player.tres" type="Animation" id=4]
[ext_resource path="res://Audio.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Camera2D.gd" type="Script" id=6]

[sub_resource type="Curve" id=1]
min_value = 0.1
max_value = 0.5
_data = [ Vector2( 0, 0.271531 ), 0.0, -0.418914, 0, 1, Vector2( 0.409465, 0.1 ), -2.40263, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.474453 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CircleShape2D" id=3]
radius = 12.4919

[sub_resource type="CircleShape2D" id=4]
radius = 12.838

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
horizontal_damping = 0.975

[node name="Particles2D" type="CPUParticles2D" parent="."]
visible = false
rotation = 3.14159
amount = 5
local_coords = false
texture = ExtResource( 2 )
spread = 0.0
flatness = 1.0
gravity = Vector2( 0, 0 )
initial_velocity = 0.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( -0.1, -0.39 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.25
anims/bounce = ExtResource( 4 )

[node name="Audio" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true
limit_left = -5000
limit_top = -10000
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 15.0
drag_margin_left = 0.05
drag_margin_top = 0.5
drag_margin_right = 0.05
drag_margin_bottom = 0.0
editor_draw_drag_margin = true
script = ExtResource( 6 )
zoom_mobile = Vector2( 0.75, 0.75 )

[connection signal="obstacle_touched" from="." to="." method="_on_Player_obstacle_touched"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
