[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Trail.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/Ball.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Player/Player.tres" type="Animation" id=4]
[ext_resource path="res://Audio.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Camera2D.gd" type="Script" id=6]

[sub_resource type="Curve" id=8]
max_value = 0.5
_data = [ Vector2( 0, 0.252093 ), 0.0, -0.070336, 0, 1, Vector2( 1, 0.181757 ), -0.070336, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.745536 )
colors = PoolColorArray( 0.511719, 0.954224, 1, 1, 0.96875, 0.277842, 0.0378418, 0 )

[sub_resource type="CircleShape2D" id=6]
radius = 45.3875

[sub_resource type="CircleShape2D" id=7]
radius = 48.373

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )
horizontal_damping = 0.975

[node name="Particles2D" type="CPUParticles2D" parent="."]
position = Vector2( 0.699, 0 )
amount = 30
lifetime = 0.5
local_coords = false
texture = ExtResource( 2 )
spread = 5.0
flatness = 1.0
gravity = Vector2( 0, 0 )
initial_velocity = 0.0
angular_velocity = 5.97303
scale_amount = 0.5
scale_amount_curve = SubResource( 8 )
color_ramp = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
offset = Vector2( -0.1, -0.39 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.25
anims/bounce = ExtResource( 4 )

[node name="Audio" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 7 )

[node name="Tween" type="Tween" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true
limit_left = -5000
limit_top = -10000
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 15.0
drag_margin_left = 0.05
drag_margin_top = 0.5
drag_margin_right = 0.05
drag_margin_bottom = 0.0
editor_draw_drag_margin = true
script = ExtResource( 6 )
zoom_mobile = Vector2( 0.75, 0.75 )

[connection signal="obstacle_touched" from="." to="." method="_on_Player_obstacle_touched"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
