[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/End/End.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Blocks/Block/Block.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Blocks/FallingBlock/FallingBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Blocks/BouncyBlock/BouncyBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Blocks/SpinningBlock/SpinningBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Blocks/BlockSlidingHorizontal/BlockSlidingHorizontal.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Obstacles/Spikes.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Blocks/BlockSlidingVertical/BlockSlidingVertical.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Collectables/Collectable.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/LevelController/LevelController.tscn" type="PackedScene" id=11]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 968.873, 392.841 ]
}

[node name="Pivot" type="Node2D" parent="."]

[node name="Content" type="Node2D" parent="Pivot"]

[node name="Start" type="Position2D" parent="Pivot/Content"]
position = Vector2( 192, 512 )

[node name="End" parent="Pivot/Content" instance=ExtResource( 2 )]
position = Vector2( 1344, 896 )
input_pickable = false

[node name="Blocks" type="Node2D" parent="Pivot/Content"]

[node name="Block" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 576, 960 )
is_visible = true
is_enabled = true

[node name="Block17" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1216, 960 )
is_visible = true
is_enabled = true

[node name="Block7" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 64, 960 )
is_visible = true
is_enabled = true

[node name="Block8" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 0, 128 )
rotation = 1.57079
is_visible = true
is_enabled = true

[node name="Block60" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 64, 64 )
rotation = 3.14159
is_visible = true
is_enabled = true

[node name="Block65" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 576, 64 )
rotation = 3.14159
is_visible = true
is_enabled = true

[node name="Block69" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1088, 64 )
rotation = 3.14159
is_visible = true
is_enabled = true

[node name="Block61" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 192, 64 )
rotation = 3.14159
is_visible = true
is_enabled = true

[node name="Block64" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 704, 64 )
rotation = 3.14159
is_visible = true
is_enabled = true

[node name="Block70" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1216, 64 )
rotation = 3.14159
is_visible = true
is_enabled = true

[node name="Block62" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 320, 64 )
rotation = 3.14159
is_visible = true
is_enabled = true

[node name="Block67" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 832, 64 )
rotation = 3.14159
is_visible = true
is_enabled = true

[node name="Block71" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1344, 64 )
rotation = 3.14159
is_visible = true
is_enabled = true

[node name="Block63" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 448, 64 )
rotation = 3.14159
is_visible = true
is_enabled = true

[node name="Block66" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 960, 64 )
rotation = 3.14159
is_visible = true
is_enabled = true

[node name="Block68" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1472, 64 )
rotation = 3.14159
is_visible = true
is_enabled = true

[node name="Block72" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1600, 64 )
rotation = 3.14159
is_visible = true
is_enabled = true

[node name="Block15" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 0, 256 )
rotation = 1.57079
is_visible = true
is_enabled = true

[node name="Block74" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1664, 128 )
rotation = 1.57079
is_visible = true
is_enabled = true

[node name="Block18" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 0, 384 )
rotation = 1.57079
is_visible = true
is_enabled = true

[node name="Block76" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1664, 256 )
rotation = 1.57079
is_visible = true
is_enabled = true

[node name="Block19" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 0, 512 )
rotation = 1.57079
is_visible = true
is_enabled = true

[node name="Block77" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1664, 384 )
rotation = 1.57079
is_visible = true
is_enabled = true

[node name="Block57" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 0, 640 )
rotation = 1.57079
is_visible = true
is_enabled = true

[node name="Block78" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1664, 512 )
rotation = 1.57079
is_visible = true
is_enabled = true

[node name="Block58" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 0, 768 )
rotation = 1.57079
is_visible = true
is_enabled = true

[node name="Block73" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1664, 640 )
rotation = 1.57079
is_visible = true
is_enabled = true

[node name="Block59" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 0, 896 )
rotation = 1.57079
is_visible = true
is_enabled = true

[node name="Block75" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1664, 768 )
rotation = 1.57079
is_visible = true
is_enabled = true

[node name="Block79" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1664, 896 )
rotation = 1.57079
is_visible = true
is_enabled = true

[node name="Block27" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1344, 960 )
is_visible = true
is_enabled = true

[node name="Block34" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 712.162, 792.486 )
is_visible = true
is_enabled = true

[node name="Block14" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 320, 960 )
is_visible = true
is_enabled = true

[node name="Block26" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1600, 960 )
is_visible = true
is_enabled = true

[node name="Block38" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 968.162, 792.486 )
is_visible = true
is_enabled = true

[node name="Block2" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 192, 640 )
is_visible = true
is_enabled = true

[node name="Block32" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 200.162, 792.486 )
is_visible = true
is_enabled = true

[node name="Block9" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1472, 960 )
is_visible = true
is_enabled = true

[node name="Block10" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 832, 960 )
is_visible = true
is_enabled = true

[node name="Block31" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 456.162, 792.486 )
is_visible = true
is_enabled = true

[node name="Block16" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1088, 960 )
is_visible = true
is_enabled = true

[node name="Block4" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 480, 448 )
rotation = -0.785398
is_visible = true
is_enabled = true

[node name="Block11" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1472, 576 )
is_visible = true
is_enabled = true

[node name="Block12" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 1216, 640 )
is_visible = true
is_enabled = true

[node name="Block13" parent="Pivot/Content/Blocks" instance=ExtResource( 3 )]
position = Vector2( 456.162, 792.486 )
is_visible = true
is_enabled = true

[node name="FallingBlock" parent="Pivot/Content/Blocks" instance=ExtResource( 4 )]
position = Vector2( 640, 288 )
physics_material_override = SubResource( 1 )

[node name="BouncyBlock" parent="Pivot/Content/Blocks" instance=ExtResource( 5 )]
position = Vector2( 1088, 384 )
physics_material_override = SubResource( 1 )
is_visible = true
is_enabled = true

[node name="SpinningBlock" parent="Pivot/Content/Blocks" instance=ExtResource( 6 )]
position = Vector2( 448, 288 )
physics_material_override = SubResource( 1 )

[node name="BlockSlidingHorizontal" parent="Pivot/Content/Blocks" instance=ExtResource( 7 )]
position = Vector2( 323.761, 576 )
physics_material_override = SubResource( 1 )

[node name="Spikes4" parent="Pivot/Content/Blocks" instance=ExtResource( 8 )]
position = Vector2( 190.411, 968.873 )

[node name="Spikes5" parent="Pivot/Content/Blocks" instance=ExtResource( 8 )]
position = Vector2( 448, 968.873 )

[node name="Spikes6" parent="Pivot/Content/Blocks" instance=ExtResource( 8 )]
position = Vector2( 704, 968.873 )

[node name="Spikes7" parent="Pivot/Content/Blocks" instance=ExtResource( 8 )]
position = Vector2( 960, 968.873 )

[node name="Spikes8" parent="Pivot/Content/Blocks" instance=ExtResource( 8 )]
position = Vector2( 961.105, 328.841 )

[node name="Spikes9" parent="Pivot/Content/Blocks" instance=ExtResource( 8 )]
position = Vector2( 1216, 392.841 )

[node name="Spikes10" parent="Pivot/Content/Blocks" instance=ExtResource( 8 )]
position = Vector2( 1472, 320 )
rotation = -0.785397

[node name="BlockSlidingVertical" parent="Pivot/Content/Blocks" instance=ExtResource( 9 )]
position = Vector2( 832, 288 )

[node name="Collectables" type="Node2D" parent="Pivot/Content"]

[node name="Collectable" parent="Pivot/Content/Collectables" instance=ExtResource( 10 )]
position = Vector2( 320, 512 )

[node name="Collectable7" parent="Pivot/Content/Collectables" instance=ExtResource( 10 )]
position = Vector2( 1088, 896 )

[node name="Collectable8" parent="Pivot/Content/Collectables" instance=ExtResource( 10 )]
position = Vector2( 832, 896 )

[node name="Collectable9" parent="Pivot/Content/Collectables" instance=ExtResource( 10 )]
position = Vector2( 576, 896 )

[node name="Collectable10" parent="Pivot/Content/Collectables" instance=ExtResource( 10 )]
position = Vector2( 320, 896 )

[node name="Collectable11" parent="Pivot/Content/Collectables" instance=ExtResource( 10 )]
position = Vector2( 64, 896 )

[node name="Collectable2" parent="Pivot/Content/Collectables" instance=ExtResource( 10 )]
position = Vector2( 448, 224 )

[node name="Collectable3" parent="Pivot/Content/Collectables" instance=ExtResource( 10 )]
position = Vector2( 640, 224 )

[node name="Collectable6" parent="Pivot/Content/Collectables" instance=ExtResource( 10 )]
position = Vector2( 1056, 224 )

[node name="Collectable4" parent="Pivot/Content/Collectables" instance=ExtResource( 10 )]
position = Vector2( 1216, 576 )

[node name="Collectable12" parent="Pivot/Content/Collectables" instance=ExtResource( 10 )]
position = Vector2( 832, 704 )

[node name="Collectable13" parent="Pivot/Content/Collectables" instance=ExtResource( 10 )]
position = Vector2( 576, 704 )

[node name="Collectable14" parent="Pivot/Content/Collectables" instance=ExtResource( 10 )]
position = Vector2( 320, 704 )

[node name="Collectable5" parent="Pivot/Content/Collectables" instance=ExtResource( 10 )]
position = Vector2( 1472, 512 )

[node name="Obstacles" type="Node2D" parent="Pivot/Content"]

[node name="LevelController" parent="." instance=ExtResource( 11 )]
rotation_angle = 45

