[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HUD/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Background/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Meavy_Boy_-_04_-_Unrequited_Attention.ogg" type="AudioStream" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="ParallaxBackground" parent="." instance=ExtResource( 4 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="AudioBackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
autoplay = true

[node name="Timer" type="Timer" parent="."]

[connection signal="collectable_collected" from="Player" to="." method="_on_Player_collectable_collected"]
[connection signal="obstacle_touched" from="Player" to="." method="_on_Player_obstacle_touched"]
[connection signal="reached_end" from="Player" to="." method="_on_Player_reached_end"]
[connection signal="reset" from="HUD" to="." method="_on_HUD_reset"]
