[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Blocks/Block/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://FallingBlock.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Blocks/FallingBlock/FallingBlock.png" type="Texture" id=3]



[node name="FallingBlock" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
bounce_limit = 500
previous_block_path = NodePath("")
next_block_path = NodePath("")
is_visible = false
is_enabled = false

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="Light2D" parent="." index="2"]
energy = 0.882261

